{
  "name": "aws-node-typescript-rest-api-with-dynamodb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc ./src/*.ts && tsc ./src/manager/*.ts && tsc ./src/contact/*.ts",
    "lint": "tslint '*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.2",
    "aws-sdk": "^2.778.0",
    "tslint": "^5.5.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "~4.0.2"
  },
  "dependencies": {}
}
